@relation Imagesetfive

@attribute ImageName {HKImage01.jpg.csv,HKImage02.jpg.csv,HKImage03.jpg.csv,HKImage1.jpg.csv,HKImage10.jpg.csv,HKImage11.jpg.csv,HKImage12.jpg.csv,HKImage2.jpg.csv,HKImage3.jpg.csv,HKImage4.jpg.csv,HKImage5.jpg.csv,HKImage6.jpg.csv,HKImage7.jpg.csv,HKImage8.jpg.csv,HKImage9.jpg.csv,QCImage001.jpg.csv,QCImage002.jpg.csv,QCImage003.jpg.csv,QCImage004.jpg.csv,QCImage005.jpg.csv,QCImage1.jpg.csv,QCImage10.jpg.csv,QCImage11.jpg.csv,QCImage12.jpg.csv,QCImage13.jpg.csv,QCImage14.jpg.csv,QCImage15.jpg.csv,QCImage16.jpg.csv,QCImage17.jpg.csv,QCImage18.jpg.csv,QCImage19.jpg.csv,QCImage2.jpg.csv,QCImage20.jpg.csv,QCImage21.jpg.csv,QCImage22.jpg.csv,QCImage23.jpg.csv,QCImage24.jpg.csv,QCImage25.jpg.csv,QCImage26.jpg.csv,QCImage27.jpg.csv,QCImage28.jpg.csv,QCImage29.jpg.csv,QCImage3.jpg.csv,QCImage30.jpg.csv,QCImage31.jpg.csv,QCImage32.jpg.csv,QCImage33.jpg.csv,QCImage34.jpg.csv,QCImage35.jpg.csv,QCImage36.jpg.csv,QCImage37.jpg.csv,QCImage38.jpg.csv,QCImage39.jpg.csv,QCImage4.jpg.csv,QCImage40.jpg.csv,QCImage41.jpg.csv,QCImage42.jpg.csv,QCImage43.jpg.csv,QCImage44.jpg.csv,QCImage5.jpg.csv,QCImage6.jpg.csv,QCImage7.jpg.csv,QCImage8.jpg.csv,QCImage9.jpg.csv,QHImage001.jpg.csv,QHImage0010.jpg.csv,QHImage0011.jpg.csv,QHImage0012.jpg.csv,QHImage0013.jpg.csv,QHImage0014.jpg.csv,QHImage0015.jpg.csv,QHImage0016.jpg.csv,QHImage0017.jpg.csv,QHImage0018.jpg.csv,QHImage0019.jpg.csv,QHImage002.jpg.csv,QHImage0020.jpg.csv,QHImage0021.jpg.csv,QHImage0022.jpg.csv,QHImage0023.jpg.csv,QHImage0024.jpg.csv,QHImage003.jpg.csv,QHImage004.jpg.csv,QHImage005.jpg.csv,QHImage006.jpg.csv,QHImage007.jpg.csv,QHImage008.jpg.csv,QHImage009.jpg.csv,QHImage1.jpg.csv,QHImage10.jpg.csv,QHImage11.jpg.csv,QHImage12.jpg.csv,QHImage13.jpg.csv,QHImage14.jpg.csv,QHImage15.jpg.csv,QHImage2.jpg.csv,QHImage3.jpg.csv,QHImage4.jpg.csv,QHImage5.jpg.csv,QHImage6.jpg.csv,QHImage7.jpg.csv,QHImage8.jpg.csv,SImage1.jpg.csv,SImage10.jpg.csv,SImage11.jpg.csv,SImage12.jpg.csv,SImage13.jpg.csv,SImage14.jpg.csv,SImage15.jpg.csv,SImage16.jpg.csv,SImage17.jpg.csv,SImage18.jpg.csv,SImage19.jpg.csv,SImage2.jpg.csv,SImage20.jpg.csv,SImage21.jpg.csv,SImage22.jpg.csv,SImage23.jpg.csv,SImage24.jpg.csv,SImage3.jpg.csv,SImage4.jpg.csv,SImage5.jpg.csv,SImage6.jpg.csv,SImage7.jpg.csv,SImage8.jpg.csv,SImage9.jpg.csv,ZAImage01.jpg.csv,ZAImage010.jpg.csv,ZAImage02.jpg.csv,ZAImage03.jpg.csv,ZAImage04.jpg.csv,ZAImage05.jpg.csv,ZAImage06.jpg.csv,ZAImage07.jpg.csv,ZAImage08.jpg.csv,ZAImage09.jpg.csv,ZAImage1.jpg.csv,ZAImage10.jpg.csv,ZAImage11.jpg.csv,ZAImage12.jpg.csv,ZAImage13.jpg.csv,ZAImage14.jpg.csv,ZAImage16.jpg.csv,ZAImage2.jpg.csv,ZAImage3.jpg.csv,ZAImage4.jpg.csv,ZAImage5.jpg.csv,ZAImage6.jpg.csv,ZAImage7.jpg.csv,ZAImage8.jpg.csv,ZAImage9.jpg.csv}
@attribute MaxRed numeric
@attribute AvgRed numeric
@attribute MinRed numeric
@attribute MaxGreen numeric
@attribute AvgGreen numeric
@attribute MinGreen numeric
@attribute MaxBlue numeric
@attribute AvgBlue numeric
@attribute MinBlue numeric
@attribute MaxHue numeric
@attribute AvgHue numeric
@attribute MinHue numeric
@attribute MaxSat numeric
@attribute AvgSaturation numeric
@attribute MinSat numeric
@attribute MaxBright numeric
@attribute AvgBrightness numeric
@attribute MinBright numeric
@attribute EdgePercentage numeric
@attribute Artist {HashemKhan,QayyumChowdhury,QuamrulHassan,Shahabuddin,ZainulAbedin}

@data
HKImage01.jpg.csv,255,174.827666,0,255,181.263691,8,189,44.865166,0,0.981482,0.195642,0,1,0.722293,0,1,0.736114,0.043137,9.816482,HashemKhan
HKImage02.jpg.csv,255,149.231579,12,255,119.264688,0,255,113.625194,0,0.997549,0.41547,0,1,0.396292,0,1,0.631346,0.047059,9.704986,HashemKhan
HKImage03.jpg.csv,255,145.082708,0,255,123.156053,0,255,65.255229,0,0.996667,0.138313,0,1,0.548018,0,1,0.578169,0.003922,13.289474,HashemKhan
HKImage1.jpg.csv,255,120.276039,0,255,149.065048,2,255,167.148476,11,0.996212,0.547682,0,1,0.309864,0,1,0.670148,0.043137,16.358033,HashemKhan
HKImage10.jpg.csv,255,165.504557,0,255,162.76259,0,255,157.414197,0,0.997396,0.392221,0,1,0.255767,0,1,0.711341,0,19.365651,HashemKhan
HKImage11.jpg.csv,252,171.867832,39,238,157.579481,34,223,140.105997,0,0.996212,0.155064,0,1,0.188314,0,0.988235,0.674354,0.152941,12.049862,HashemKhan
HKImage12.jpg.csv,255,182.414024,47,255,147.684605,24,232,122.458026,5,0.998397,0.074725,0,0.915254,0.338212,0.033149,1,0.71548,0.184314,18.151662,HashemKhan
HKImage2.jpg.csv,255,194.005187,0,255,183.575353,0,255,178.387909,0,0.997475,0.410322,0,1,0.193073,0,1,0.797094,0,14.229917,HashemKhan
HKImage3.jpg.csv,252,134.807756,5,252,140.667957,2,240,125.774023,0,0.99359,0.313094,0,1,0.211702,0,0.988235,0.575747,0.043137,15.875346,HashemKhan
HKImage4.jpg.csv,247,109.41588,0,248,163.860263,58,198,84.996988,0,0.534392,0.277708,0.051378,1,0.560813,0.079096,0.972549,0.656932,0.227451,4.632271,HashemKhan
HKImage5.jpg.csv,255,179.799868,0,255,176.414834,0,255,165.896524,0,0.998889,0.319169,0,1,0.186746,0,1,0.744276,0.003922,17.468144,HashemKhan
HKImage6.jpg.csv,255,167.651572,0,255,161.84876,0,255,155.462126,0,0.998264,0.343568,0,1,0.229569,0,1,0.700874,0.007843,20.125346,HashemKhan
HKImage7.jpg.csv,255,192.507729,0,255,189.793608,0,255,177.86633,0,0.996667,0.367851,0,1,0.186606,0,1,0.792645,0,22.179363,HashemKhan
HKImage8.jpg.csv,255,148.495727,0,255,153.393746,0,255,154.874889,0,0.997512,0.448728,0,1,0.193678,0,1,0.6492,0,19.182133,HashemKhan
HKImage9.jpg.csv,255,175.26554,0,255,172.772798,0,255,157.237438,0,0.997475,0.273196,0,1,0.200966,0,1,0.720911,0,19.107341,HashemKhan
QCImage001.jpg.csv,255,102.050429,0,255,96.225623,0,255,88.288289,0,0.996212,0.20183,0,1,0.296774,0,1,0.409994,0.003922,11.869114,QayyumChowdhury
QCImage002.jpg.csv,255,118.705035,1,255,112.687334,0,255,99.969494,0,0.99359,0.316512,0,1,0.203278,0,1,0.476397,0.003922,18.657895,QayyumChowdhury
QCImage003.jpg.csv,255,140.489896,0,255,127.404155,0,255,116.883158,0,0.998932,0.302104,0,1,0.579946,0,1,0.701728,0.007843,18.632271,QayyumChowdhury
QCImage004.jpg.csv,255,176.613539,0,255,164.699979,0,255,141.406011,0,0.998858,0.326482,0,1,0.416947,0,1,0.785422,0.015686,15.886427,QayyumChowdhury
QCImage005.jpg.csv,255,147.187985,0,255,123.432389,0,255,131.663629,0,0.998756,0.448437,0,1,0.568461,0,1,0.75409,0.027451,13.322715,QayyumChowdhury
QCImage1.jpg.csv,255,99.960471,0,255,95.674363,0,255,87.082078,0,0.999339,0.454465,0,1,0.607654,0,1,0.53993,0,13.15928,QayyumChowdhury
QCImage10.jpg.csv,255,134.928511,35,255,144.44115,37,255,88.139827,10,0.998485,0.242084,0,0.89726,0.407435,0,1,0.604707,0.145098,7.99169,QayyumChowdhury
QCImage11.jpg.csv,255,150.52295,37,255,139.665513,44,255,123.383096,23,0.991667,0.209651,0,0.721311,0.201917,0,1,0.604545,0.180392,5.677285,QayyumChowdhury
QCImage12.jpg.csv,255,173.260173,3,255,147.956787,0,255,111.56054,0,0.997549,0.161866,0,1,0.36411,0,1,0.684387,0.011765,14.728532,QayyumChowdhury
QCImage13.jpg.csv,255,125.771219,21,255,141.51142,39,255,156.747555,0,0.998485,0.528493,0,1,0.353205,0,1,0.665712,0.196078,9.149584,QayyumChowdhury
QCImage14.jpg.csv,255,164.279862,20,255,119.096967,0,255,68.47331,0,0.999183,0.137734,0,1,0.584123,0,1,0.644541,0.078431,11.028393,QayyumChowdhury
QCImage15.jpg.csv,255,143.329792,20,255,155.788116,49,255,163.94473,34,0.998382,0.528968,0,0.746835,0.209168,0,1,0.679694,0.192157,9.396814,QayyumChowdhury
QCImage16.jpg.csv,255,88.203781,0,255,96.694591,0,255,89.758338,0,0.994792,0.444699,0,1,0.469908,0,1,0.475721,0.027451,10.776316,QayyumChowdhury
QCImage17.jpg.csv,255,112.949861,0,255,141.813013,0,255,147.111579,0,0.99881,0.397765,0,1,0.468179,0,1,0.663822,0.047059,9.379501,QayyumChowdhury
QCImage18.jpg.csv,255,181.04491,24,255,166.239647,27,255,148.089446,0,0.998611,0.341113,0,1,0.279217,0,1,0.748659,0.141176,11.038781,QayyumChowdhury
QCImage19.jpg.csv,255,147.432036,19,255,170.707278,48,255,169.63545,14,0.998563,0.44936,0,0.9,0.297246,0,1,0.727363,0.207843,8.046399,QayyumChowdhury
QCImage2.jpg.csv,255,153.621593,0,255,139.716233,17,255,121.880713,0,0.998858,0.347033,0,1,0.402737,0,1,0.6642,0.078431,13.653047,QayyumChowdhury
QCImage20.jpg.csv,255,134.126087,35,255,151.376586,40,255,109.50151,14,0.981482,0.275568,0,0.885572,0.270671,0,1,0.601056,0.156863,5.540859,QayyumChowdhury
QCImage21.jpg.csv,255,160.335623,0,240,155.39223,17,210,74.074051,0,0.996667,0.187447,0,1,0.533749,0,1,0.675689,0.082353,10.498615,QayyumChowdhury
QCImage22.jpg.csv,255,168.887742,0,255,114.493331,0,255,41.852029,0,0.999269,0.170939,0,1,0.740171,0,1,0.684734,0.003922,14.461219,QayyumChowdhury
QCImage23.jpg.csv,255,98.28527,19,255,125.772112,39,255,155.2734,25,0.998747,0.588641,0,0.834646,0.409826,0,1,0.62544,0.172549,3.99169,QayyumChowdhury
QCImage24.jpg.csv,255,139.8634,32,255,129.749418,25,255,128.801821,0,0.998611,0.32336,0,1,0.268353,0,1,0.598438,0.137255,6.858726,QayyumChowdhury
QCImage25.jpg.csv,255,151.151531,0,255,142.143324,0,255,128.01419,0,0.999141,0.389065,0,1,0.422414,0,1,0.692955,0,13.731994,QayyumChowdhury
QCImage26.jpg.csv,255,169.375346,0,255,180.419481,0,255,168.847493,0,0.999136,0.396047,0,1,0.283708,0,1,0.768063,0,16.419668,QayyumChowdhury
QCImage27.jpg.csv,255,116.973857,0,255,136.521641,25,255,151.695755,0,0.997475,0.508728,0,1,0.300553,0,1,0.620791,0.117647,6.228532,QayyumChowdhury
QCImage28.jpg.csv,255,124.814017,15,255,134.649751,38,255,115.78883,19,0.99881,0.352363,0,0.867257,0.263112,0,1,0.563259,0.14902,13.713296,QayyumChowdhury
QCImage29.jpg.csv,255,138.099065,17,255,142.595499,17,255,164.317306,0,0.998227,0.583854,0,1,0.257187,0,1,0.677738,0.090196,16.066482,QayyumChowdhury
QCImage3.jpg.csv,255,112.228303,0,255,118.173899,0,255,104.520485,0,0.998563,0.433958,0,1,0.439983,0,1,0.544057,0,12.546399,QayyumChowdhury
QCImage30.jpg.csv,255,198.033283,8,255,187.896205,7,255,194.643553,0,0.998889,0.539686,0,1,0.128724,0,1,0.810514,0.058824,12.825485,QayyumChowdhury
QCImage31.jpg.csv,255,132.44259,9,255,131.580623,25,255,138.744224,10,0.998858,0.393461,0,0.890244,0.32637,0,1,0.629533,0.12549,13.716759,QayyumChowdhury
QCImage32.jpg.csv,255,154.976842,0,255,166.016399,0,255,156.338089,0,0.99902,0.400046,0,1,0.311443,0,1,0.712981,0,16.549169,QayyumChowdhury
QCImage33.jpg.csv,255,176.893961,0,255,160.852569,0,255,140.610014,0,0.996032,0.264216,0,1,0.314093,0,1,0.721256,0,7.972299,QayyumChowdhury
QCImage34.jpg.csv,255,114.767458,0,255,107.19955,0,255,95.608456,0,0.99902,0.304024,0,1,0.387844,0,1,0.504473,0.015686,11.387119,QayyumChowdhury
QCImage35.jpg.csv,255,170.481669,0,255,117.239785,0,255,98.841683,0,0.999285,0.208232,0,1,0.492059,0,1,0.68627,0.011765,10.927285,QayyumChowdhury
QCImage36.jpg.csv,255,103.435339,0,255,113.649266,0,255,97.052583,0,0.999158,0.414337,0,1,0.626122,0,1,0.588513,0.003922,11.916205,QayyumChowdhury
QCImage37.jpg.csv,255,54.834044,0,255,96.820755,21,255,86.397029,8,0.998563,0.440724,0,1,0.456445,0,1,0.422867,0.105882,4.471607,QayyumChowdhury
QCImage38.jpg.csv,255,173.559855,0,255,178.688719,0,255,167.00178,0,0.998563,0.417016,0,1,0.227688,0,1,0.744561,0,19.061634,QayyumChowdhury
QCImage39.jpg.csv,255,217.315353,0,255,216.542812,0,255,189.337022,0,0.996212,0.162714,0,1,0.184045,0,1,0.867558,0.003922,7.111496,QayyumChowdhury
QCImage4.jpg.csv,255,184.089758,0,255,157.36777,17,255,126.764571,0,0.99902,0.27278,0,1,0.386493,0,1,0.762111,0.086275,13.463989,QayyumChowdhury
QCImage40.jpg.csv,255,167.150021,0,255,166.073947,0,255,141.505977,0,0.997748,0.270352,0,1,0.309525,0,1,0.717616,0.003922,19.837258,QayyumChowdhury
QCImage41.jpg.csv,255,95.761828,0,255,102.736544,0,255,121.976537,0,0.99881,0.473403,0,1,0.402566,0,1,0.533759,0.011765,9.518006,QayyumChowdhury
QCImage42.jpg.csv,255,149.293137,0,255,157.759169,0,255,138.423476,0,0.999074,0.324261,0,1,0.436914,0,1,0.715395,0.007843,22.941828,QayyumChowdhury
QCImage43.jpg.csv,255,167.250159,0,255,147.303393,0,255,141.161932,0,0.99881,0.43954,0,1,0.426822,0,1,0.731758,0,19.640582,QayyumChowdhury
QCImage44.jpg.csv,255,106.968428,28,234,86.141447,36,228,78.687964,0,0.99902,0.259254,0,1,0.287422,0,1,0.44763,0.176471,5.867036,QayyumChowdhury
QCImage5.jpg.csv,255,192.896316,8,255,193.858823,30,255,196.816863,17,0.997917,0.524375,0,0.864198,0.124816,0,1,0.809704,0.145098,16.767313,QayyumChowdhury
QCImage6.jpg.csv,255,95.672299,0,255,121.684758,12,255,108.011891,0,0.998747,0.444902,0,1,0.374891,0,1,0.514845,0.12549,10.119114,QayyumChowdhury
QCImage7.jpg.csv,255,177.738504,31,255,159.924418,10,255,134.159086,0,0.998932,0.246739,0,1,0.324466,0,1,0.729406,0.160784,16.247922,QayyumChowdhury
QCImage8.jpg.csv,255,174.895796,0,255,195.149882,29,255,204.744501,0,0.983333,0.449457,0,1,0.208475,0,1,0.82606,0.152941,6.84072,QayyumChowdhury
QCImage9.jpg.csv,255,195.511357,31,255,166.117424,27,255,97.792458,0,0.997917,0.183585,0,1,0.491638,0,1,0.769342,0.152941,6.41205,QayyumChowdhury
QHImage001.jpg.csv,255,175.060395,13,255,152.504072,0,255,128.593165,0,0.998945,0.271507,0,1,0.320814,0,1,0.70522,0.05098,14.330332,QuamrulHassan
QHImage0010.jpg.csv,255,122.001517,0,255,119.762978,0,255,101.283504,0,0.999074,0.314048,0,1,0.516459,0,1,0.581551,0,22.372576,QuamrulHassan
QHImage0011.jpg.csv,255,160.305395,0,255,146.932479,0,255,122.550519,0,0.999074,0.346871,0,1,0.515113,0,1,0.724983,0.003922,15.427285,QuamrulHassan
QHImage0012.jpg.csv,255,164.178546,0,255,157.646122,0,255,106.636551,0,0.999183,0.297945,0,1,0.521638,0,1,0.70586,0,20.961911,QuamrulHassan
QHImage0013.jpg.csv,255,179.692985,0,255,166.225298,0,255,155.466752,0,0.998264,0.276993,0,1,0.223086,0,1,0.723367,0,15.876731,QuamrulHassan
QHImage0014.jpg.csv,255,147.105886,0,255,144.102625,0,255,138.783913,0,0.999187,0.395868,0,1,0.483362,0,1,0.70545,0,17.042936,QuamrulHassan
QHImage0015.jpg.csv,255,146.7,0,255,125.034917,0,255,110.727445,0,0.99915,0.335082,0,1,0.399723,0,1,0.598387,0,20.860111,QuamrulHassan
QHImage0016.jpg.csv,255,130.620547,0,255,129.768075,0,255,121.995478,0,0.99881,0.405662,0,1,0.301285,0,1,0.561466,0,16.355956,QuamrulHassan
QHImage0017.jpg.csv,255,120.576593,0,255,89.820111,0,255,51.982548,0,0.998756,0.211685,0,1,0.580808,0,1,0.480313,0,11.338643,QuamrulHassan
QHImage0018.jpg.csv,255,168.309273,0,255,162.031994,0,255,107.613573,0,0.997917,0.34768,0,1,0.529952,0,1,0.741171,0.003922,19.015235,QuamrulHassan
QHImage0019.jpg.csv,255,147.254093,0,255,112.682957,0,255,84.487929,0,0.999113,0.375347,0,1,0.568275,0,1,0.620141,0,14.445983,QuamrulHassan
QHImage002.jpg.csv,255,122.266773,0,255,115.559176,0,255,110.697465,0,0.998227,0.464451,0,1,0.247663,0,1,0.515195,0.058824,15.040166,QuamrulHassan
QHImage0020.jpg.csv,255,185.636904,0,255,158.311863,0,255,99.555097,0,0.999104,0.176592,0,1,0.46294,0,1,0.729923,0,20.409972,QuamrulHassan
QHImage0021.jpg.csv,255,180.183123,0,255,170.682826,0,255,153.370332,0,0.999042,0.445025,0,1,0.367747,0,1,0.782396,0.015686,20.395429,QuamrulHassan
QHImage0022.jpg.csv,255,121.879065,0,255,117.730173,0,255,108.86813,0,0.998932,0.302658,0,1,0.562576,0,1,0.600252,0,17.556094,QuamrulHassan
QHImage0023.jpg.csv,255,154.214134,0,255,156.431053,0,255,160.511801,0,0.99881,0.448738,0,1,0.326318,0,1,0.722883,0.007843,15.966066,QuamrulHassan
QHImage0024.jpg.csv,255,155.745623,0,255,135.957098,0,255,102.008968,0,0.999253,0.361495,0,1,0.455165,0,1,0.661996,0,10.938366,QuamrulHassan
QHImage003.jpg.csv,255,144.920277,0,255,125.622971,0,255,100.430589,0,0.997475,0.192528,0,1,0.388344,0,1,0.572256,0,16.281856,QuamrulHassan
QHImage004.jpg.csv,255,207.16151,0,255,213.13108,0,255,205.229571,0,0.998611,0.247971,0,1,0.20834,0,1,0.878528,0,8.75,QuamrulHassan
QHImage005.jpg.csv,255,136.872334,0,255,140.442597,0,255,130.13232,0,0.998889,0.422529,0,1,0.34622,0,1,0.605273,0,16.135734,QuamrulHassan
QHImage006.jpg.csv,255,191.361634,0,255,153.815665,0,255,105.692825,0,0.999089,0.280241,0,1,0.53333,0,1,0.77977,0,14.045014,QuamrulHassan
QHImage007.jpg.csv,255,136.225582,0,255,116.184446,0,255,97.273026,0,0.998397,0.266995,0,1,0.540364,0,1,0.589038,0,27.105263,QuamrulHassan
QHImage008.jpg.csv,255,122.973421,0,255,121.727251,0,255,101.330132,0,0.999042,0.370491,0,1,0.606569,0,1,0.618342,0,18.834488,QuamrulHassan
QHImage009.jpg.csv,255,122.134266,0,255,110.136607,0,255,108.097168,0,0.999141,0.414997,0,1,0.451799,0,1,0.572464,0,16.407895,QuamrulHassan
QHImage1.jpg.csv,255,209.249197,27,255,200.421704,54,255,170.687133,0,0.997748,0.23124,0,1,0.23408,0,1,0.844966,0.239216,13.260388,QuamrulHassan
QHImage10.jpg.csv,255,153.858871,17,255,120.94626,14,255,100.403289,0,0.999141,0.222663,0,1,0.365231,0,1,0.614545,0.105882,16.489612,QuamrulHassan
QHImage11.jpg.csv,255,127.426641,0,255,141.77268,0,255,143.224598,0,0.995098,0.340127,0,1,0.285888,0,1,0.626336,0,19.918283,QuamrulHassan
QHImage12.jpg.csv,252,143.271946,0,234,148.91403,0,238,124.617306,0,0.998677,0.318374,0,1,0.301139,0,0.988235,0.622653,0.062745,19.388504,QuamrulHassan
QHImage13.jpg.csv,255,132.888248,15,255,114.362368,13,250,103.080346,0,0.998858,0.203903,0,1,0.231478,0,1,0.527982,0.058824,22.710526,QuamrulHassan
QHImage14.jpg.csv,255,151.634224,36,222,117.450374,26,232,89.305298,0,0.99881,0.173984,0,1,0.451536,0,1,0.616576,0.145098,13.49169,QuamrulHassan
QHImage15.jpg.csv,255,138.363795,0,254,128.043227,0,255,89.338137,0,0.996032,0.361723,0,1,0.428278,0,1,0.59,0,6.854571,QuamrulHassan
QHImage2.jpg.csv,255,169.651662,40,255,184.652604,70,255,186.51171,47,0.991667,0.379666,0,0.735955,0.294947,0,1,0.816423,0.290196,13.643352,QuamrulHassan
QHImage3.jpg.csv,255,142.05865,0,255,106.590879,0,217,57.748227,0,0.999158,0.320997,0,1,0.57414,0,1,0.566366,0,17.662742,QuamrulHassan
QHImage4.jpg.csv,255,147.947915,0,255,129.132528,0,255,76.793663,0,0.998382,0.241119,0,1,0.572742,0,1,0.641315,0.003922,18.971607,QuamrulHassan
QHImage5.jpg.csv,255,116.565215,0,255,126.386634,0,255,104.505083,0,0.999183,0.365843,0,1,0.638752,0,1,0.642281,0.003922,18.84903,QuamrulHassan
QHImage6.jpg.csv,255,161.868629,0,255,167.392639,0,255,90.805249,0,0.958333,0.233632,0,1,0.514262,0,1,0.703384,0.023529,16.038781,QuamrulHassan
QHImage7.jpg.csv,255,135.63277,0,255,127.617514,0,255,97.944778,0,0.998977,0.400897,0,1,0.465991,0,1,0.595913,0,18.738227,QuamrulHassan
QHImage8.jpg.csv,255,176.599654,35,255,125.445215,0,255,68.400222,0,0.992754,0.091053,0,1,0.656398,0,1,0.692653,0.137255,22.166205,QuamrulHassan
SImage1.jpg.csv,255,176.749058,8,255,162.36678,0,250,146.206371,0,0.996667,0.107375,0,1,0.209886,0,1,0.693568,0.039216,2.552632,Shahabuddin
SImage10.jpg.csv,255,161.996821,0,255,149.840014,0,255,144.117438,0,0.998756,0.242446,0,1,0.158172,0,1,0.644709,0.003922,22.378116,Shahabuddin
SImage11.jpg.csv,255,169.401267,0,255,152.982438,0,255,137.29644,0,0.998889,0.174079,0,1,0.234745,0,1,0.668792,0,12.319252,Shahabuddin
SImage12.jpg.csv,255,211.550734,0,255,203.379654,0,255,202.348539,0,0.998984,0.363694,0,1,0.105136,0,1,0.838397,0.003922,6.76662,Shahabuddin
SImage13.jpg.csv,255,211.550734,0,255,203.379654,0,255,202.348539,0,0.998984,0.363694,0,1,0.105136,0,1,0.838397,0.003922,6.76662,Shahabuddin
SImage14.jpg.csv,255,183.552909,0,255,182.483774,0,255,182.504418,0,0.998889,0.332494,0,1,0.042275,0,1,0.726048,0,9.435596,Shahabuddin
SImage15.jpg.csv,255,126.510783,0,255,127.139017,0,255,125.352812,0,0.997549,0.30066,0,1,0.075623,0,1,0.50481,0,3.012465,Shahabuddin
SImage16.jpg.csv,255,166.740374,0,255,148.936447,0,255,141.019467,0,0.999074,0.258807,0,1,0.222806,0,1,0.667585,0.007843,24.227147,Shahabuddin
SImage17.jpg.csv,255,162.806704,0,255,149.518276,0,255,151.219855,0,0.999228,0.470235,0,1,0.213541,0,1,0.664589,0,13.416205,Shahabuddin
SImage18.jpg.csv,255,221.963386,0,255,220.707098,0,255,220.322299,0,0.998062,0.249476,0,1,0.037204,0,1,0.874955,0,6.950139,Shahabuddin
SImage19.jpg.csv,255,173.076731,0,255,165.162071,0,255,160.536648,0,0.997475,0.237945,0,1,0.123027,0,1,0.687174,0.007843,13.336565,Shahabuddin
SImage2.jpg.csv,252,143.113421,17,234,120.138338,21,235,110.324141,17,0.997549,0.213368,0,0.769231,0.252224,0,0.988235,0.567153,0.117647,9.388504,Shahabuddin
SImage20.jpg.csv,255,162.431807,0,255,176.022929,0,255,195.022888,0,0.996212,0.541452,0,1,0.218306,0,1,0.767575,0,6.680748,Shahabuddin
SImage21.jpg.csv,255,183.743282,0,255,179.199591,0,255,177.036648,0,0.998485,0.366663,0,1,0.105488,0,1,0.734831,0.003922,12.771468,Shahabuddin
SImage22.jpg.csv,255,154.149515,6,255,142.857639,10,255,138.782375,15,0.997549,0.247292,0,0.825,0.147931,0,1,0.615707,0.062745,6.759695,Shahabuddin
SImage23.jpg.csv,255,161.859321,13,255,138.557188,7,255,120.069356,0,0.998227,0.133515,0,1,0.296869,0,1,0.635287,0.05098,10.927285,Shahabuddin
SImage24.jpg.csv,255,163.598878,20,255,176.818289,51,255,188.476988,58,0.995726,0.577269,0,0.74359,0.144395,0,1,0.739676,0.227451,7.395429,Shahabuddin
SImage3.jpg.csv,255,153.775713,18,250,131.99768,21,248,120.232084,15,0.998264,0.257351,0,0.6875,0.231652,0,1,0.603708,0.109804,9.405125,Shahabuddin
SImage4.jpg.csv,255,181.619446,34,255,174.800402,39,255,167.464404,39,0.998264,0.184631,0,0.713235,0.103916,0,1,0.720099,0.211765,7.141967,Shahabuddin
SImage5.jpg.csv,255,192.997458,13,250,143.755021,3,245,104.298781,0,0.997024,0.088527,0,1,0.46278,0,1,0.757053,0.05098,15.784626,Shahabuddin
SImage6.jpg.csv,255,197.605519,0,255,189.752341,0,255,183.704868,0,0.998299,0.18058,0,1,0.088042,0,1,0.777607,0.007843,6.154432,Shahabuddin
SImage7.jpg.csv,255,165.761718,0,255,160.572819,0,255,159.830014,0,0.998397,0.283246,0,1,0.082774,0,1,0.661306,0.015686,5.887119,Shahabuddin
SImage8.jpg.csv,237,163.462555,12,211,133.970367,0,197,108.629647,0,0.983333,0.078511,0,1,0.339375,0,0.929412,0.641053,0.054902,8.858033,Shahabuddin
SImage9.jpg.csv,237,163.462555,12,211,133.970367,0,197,108.629647,0,0.983333,0.078511,0,1,0.339375,0,0.929412,0.641053,0.054902,8.858033,Shahabuddin
ZAImage01.jpg.csv,255,160.092632,0,244,141.510319,0,231,119.864439,0,0.995833,0.186794,0,1,0.304419,0,1,0.642252,0.003922,13.872576,ZainulAbedin
ZAImage010.jpg.csv,255,212.002839,0,214,147.021434,0,162,55.013006,0,0.996212,0.105809,0,1,0.752851,0,1,0.832148,0,10.083795,ZainulAbedin
ZAImage02.jpg.csv,255,225.639287,0,255,200.994737,0,255,184.175637,0,0.995726,0.085639,0,1,0.18718,0,1,0.885394,0,5.819252,ZainulAbedin
ZAImage03.jpg.csv,248,166.942424,0,179,102.749709,0,168,57.198622,0,0.997549,0.082089,0,1,0.667945,0,0.972549,0.654857,0,8.59072,ZainulAbedin
ZAImage04.jpg.csv,255,169.512258,0,254,160.580623,0,255,158.509848,0,0.991667,0.247778,0,1,0.081852,0,1,0.665477,0,24.605263,ZainulAbedin
ZAImage05.jpg.csv,255,145.752555,0,255,100.784917,0,227,42.100388,0,0.997748,0.104977,0,1,0.741055,0,1,0.573718,0,12.610111,ZainulAbedin
ZAImage06.jpg.csv,255,177.796821,0,255,163.984875,0,252,139.90554,0,0.998264,0.147695,0,1,0.241004,0,1,0.697913,0,11.536704,ZainulAbedin
ZAImage07.jpg.csv,255,115.716988,0,245,91.523691,0,255,63.641392,0,0.998563,0.240621,0,1,0.607349,0,1,0.481366,0,14.801939,ZainulAbedin
ZAImage08.jpg.csv,255,194.450277,12,255,172.107299,0,223,111.208996,0,0.99359,0.121882,0,1,0.434519,0.052632,1,0.762593,0.047059,12.811634,ZainulAbedin
ZAImage09.jpg.csv,240,130.715242,0,245,136.525208,0,222,117.89921,0,0.989583,0.242616,0,1,0.245306,0,0.960784,0.540858,0,15.207756,ZainulAbedin
ZAImage1.jpg.csv,255,212.866433,0,255,202.00232,0,253,169.953096,0,0.983333,0.127569,0,1,0.235939,0.007843,1,0.835014,0.007843,13.636427,ZainulAbedin
ZAImage10.jpg.csv,255,150.113359,11,234,117.149744,0,186,58.056219,0,0.997685,0.105983,0,1,0.635506,0.101124,1,0.588681,0.043137,12.385734,ZainulAbedin
ZAImage11.jpg.csv,214,165.554813,22,189,135.996579,26,180,103.118933,16,0.989583,0.114534,0,0.724138,0.351623,0,0.839216,0.650259,0.101961,5.632964,ZainulAbedin
ZAImage12.jpg.csv,255,162.581032,13,238,154.191053,11,229,141.76581,5,0.994792,0.203042,0,0.888889,0.151566,0,1,0.645168,0.05098,20.995152,ZainulAbedin
ZAImage13.jpg.csv,255,203.500228,0,255,170.704481,0,233,122.463566,0,0.994792,0.113272,0,1,0.428267,0,1,0.798861,0,12.824792,ZainulAbedin
ZAImage14.jpg.csv,255,172.166821,14,241,142.646364,0,215,96.889557,0,0.230159,0.101514,0,1,0.463921,0.110236,1,0.675185,0.066667,9.894044,ZainulAbedin
ZAImage16.jpg.csv,255,193.696607,0,255,189.993968,0,255,166.06599,0,0.994792,0.15313,0,1,0.186245,0,1,0.768509,0.003922,18.018006,ZainulAbedin
ZAImage2.jpg.csv,255,199.086468,0,255,190.372611,0,255,178.560582,0,0.989583,0.19712,0,1,0.133079,0,1,0.78695,0.003922,13.015235,ZainulAbedin
ZAImage3.jpg.csv,255,153.225125,0,231,103.789591,0,231,85.730935,0,0.998227,0.103958,0,1,0.488162,0,1,0.601995,0,19.092798,ZainulAbedin
ZAImage4.jpg.csv,253,198.176136,21,235,175.415409,15,221,150.199259,0,0.99359,0.094452,0,1,0.240739,0,0.992157,0.777226,0.082353,8.072715,ZainulAbedin
ZAImage5.jpg.csv,255,214.884813,0,247,168.67329,0,234,103.308234,0,0.997917,0.097821,0,1,0.547361,0,1,0.842756,0.003922,12.002078,ZainulAbedin
ZAImage6.jpg.csv,255,209.48919,8,255,203.24579,5,253,188.090914,0,0.981482,0.123983,0,1,0.125376,0.007843,1,0.82167,0.031373,16.301939,ZainulAbedin
ZAImage7.jpg.csv,244,178.49696,0,181,110.273359,0,164,60.788629,0,0.998299,0.076753,0,1,0.669095,0,0.956863,0.700073,0,5.727147,ZainulAbedin
ZAImage8.jpg.csv,255,217.068199,32,255,191.834585,26,241,145.61079,0,0.983333,0.107691,0,1,0.340322,0.054902,1,0.851249,0.12549,6.841413,ZainulAbedin
ZAImage9.jpg.csv,255,176.093677,2,246,147.135907,0,231,109.791967,0,0.991667,0.095299,0,1,0.418918,0,1,0.69057,0.007843,13.577562,ZainulAbedin
